{
  "name": "PaperAdmin",
  "version": "1.0.0",
  "author": "Mohammed Rashid",
  "description": "A flat Angular JS 2/4 Dashboard",
  "keywords": [
    "angular",
    "angular2",
    "angular4",
    "dashboard",
    "angularjs",
    "calendar",
    "listview",
    "charts",
    "smart-table",
    "routing",
    "javascript"
  ],
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^4.0.0",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "angular-svg-round-progressbar": "^1.1.0",
    "chart.js": "^2.6.0",
    "core-js": "^2.4.1",
    "enhanced-resolve": "^3.3.0",
    "ng2-auto-breadcrumb": "^0.1.5",
    "ng2-charts": "^1.6.0",
    "ng2-listview-crud": "^0.1.9",
    "ng2-smart-table": "^1.2.1",
    "ng2-timeline": "^0.1.1",
    "npm": "^6.4.1",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "1.2.0",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/language-service": "^4.0.0",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "~3.0.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.0.4",
    "tslint": "~5.3.2",
    "typescript": "~2.3.3"
  }
}
