<div class="row">
  <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4">
    <div class="login-panel panel panel-default">
      <div class="panel-heading">Log in</div>
      <div class="panel-body">
        <form [formGroup]="form" (ngSubmit)="onSubmit(form.value)">
          <fieldset>
            <div class="form-group">
              <input [formControl]="email" class="form-control" placeholder="E-mail" type="email" autofocus="">
            </div>
            <div class="form-group">
              <input [formControl]="password" class="form-control" placeholder="Password" type="password" value="">
            </div>
            <div class="checkbox">
              <label>
                <input name="remember" type="checkbox" value="Remember Me">Remember Me
              </label>
            </div>
            <button [disabled]="!form.valid" type="submit" class="btn btn-primary">Login</button>
          </fieldset>
        </form>
      </div>
    </div>
  </div><!-- /.col-->
</div><!-- /.row -->
