<div class="row">
  <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4">
    <div class="login-panel panel panel-default">
      <div class="panel-heading">Register</div>
      <div class="panel-body">
        <form [formGroup]="form" (ngSubmit)="onSubmit(form.value)">
          <fieldset>
            <div class="form-group">
              <input [formControl]="fname" class="form-control" placeholder="First Name" type="text" autofocus="" required>
            </div>
            <div class="form-group">
              <input [formControl]="lname" class="form-control" placeholder="Last Name" type="text" autofocus="" required>
            </div>
            <div class="form-group">
              <input [formControl]="email" class="form-control" placeholder="E-mail" type="email" autofocus="">
            </div>
            <div class="form-group">
              <input [formControl]="password" class="form-control" placeholder="Password" type="password" value="">
            </div>
            <div class="form-group">
              <input [formControl]="cpassword" class="form-control" placeholder="Confirm Password" type="password" value="">
            </div>
            <button [disabled]="!form.valid" type="submit" class="btn btn-primary">Register</button>
          </fieldset>
        </form>
      </div>
    </div>
  </div><!-- /.col-->
</div><!-- /.row -->
